<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>suborno website</title>
</head>
<body>
  <header>
    <a href="#" class="logo">Suborno</a>

    <nav>
        <a href="#" class="active">Home</a>
        <a href="">Services</a>
        <a href="">Skills</a>
        <a href="">Education</a>
        <a href="">Experience</a>
        <a href="">Contact</a>
        
    </nav>
  </header>
  <section class="home">
    <div class="home-img">
        <img src="th.jfif" alt="">
    </div>
    <div class="home-content">
        <h1>Hi! it's <span>Suborno</span></h1>
        <h3 class="typing-text">I'm a <span></span> </h3>

      <h2>I am genarally a game devoloper.I have the experience of 4 years of c++ and python. I also have the minimal experience of java and javascript.I build and devolop games and take money from clients.I live in Bangladesh.I am work in the CPO experts as a Game Devoloper.You can make any kind of game from me.Mainly i design games in Unreal engine but I have the experience of Unity.I can design two kings of games.One is 3d, and the another is 2d games.But, i'm expert in 3d games.</h2>
      <div class="social-icons">
        
        <a href="https://www.youtube.com/@cwithsuborno"><i class="fa-brands fa-youtube"></i> </a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="mailto:subornoroy58@gmail.com"><i class="fa-brands fa-google"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
        
      </div>
      <a href="#" class="btn">Hire me</a>
    </div>
  </section>

</body>
</html>
